<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Linux on asus transformer T100HA - Edwin Miguel, My Site</title>
  <meta content='Linux on asus transformer T100HA - Edwin Miguel, My Site' property='title' />
  <meta content='Linux on asus transformer T100HA - Edwin Miguel, My Site' property='og:title' />


<meta property="og:description" content="Problems found installing *ubuntu 18.04/18.10 on an Asus Transformer T100HA
ERROR (Xubuntu 18.04): GDBus.Error.org.freedesktop.login1 SleepVerbNotSupported Solution:  edit /etc/modprobe.d/blacklist.conf and add the following line:
blacklist snd_hdmi_lpe_audio
 reboot
  ERROR (Lubuntu 18.04): Backlight not working  Check if /sys/class/backlight link file exists. If does not exist, create like in this tutorial: https://askubuntu.com/a/715310/578393. On Asus T110H: /sys/class/backlight/intel_backlight -&gt; ../../devices/pci0000:00/0000:00:02.0/drm/card0/card0-DSI-1/intel_backlight
 Create the /etc/X11/xorg.conf file with:
   Section &quot;Device&quot; Identifier &quot;Intel Graphics&quot; Driver &quot;intel&quot; Option &quot;Backlight&quot; &quot;intel_backlight&quot; EndSection   The backlight will work with ctrl&#43;f10 and ctrl&#43;f11 (Pending, change to fn&#43;f5 and fn&#43;f6 keys)  Enable autorotation  Identify the display ID: Execute xrandr and check the name, for Asus T110AH is DSI1 Identify the touchscren ID  Execute xinput Identify all slave pointer devices You can disable/enable de device and touch the display to test if is the correct device: xinput disable &lt;ID&gt;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://emiguelt.mysu.co/posts/2018/linux_on_asus_transformer_t100ha/" />


<meta property="article:published_time" content="2018-09-26T07:33:48-05:00"/>

<meta property="article:modified_time" content="2019-02-25T13:54:35-05:00"/>








<meta name="generator" content="Hugo 0.54.0" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Edwin Miguel, My Site" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-46201600-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Edwin Miguel, My Site</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Linux on asus transformer T100HA</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>26 Sep 2018</time> 
     | 
    
    
    tags: [ <a href='/tags/linux' class="link silver">linux</a> <a href='/tags/asus' class="link silver">asus</a> <a href='/tags/ubuntu' class="link silver">ubuntu</a>  ]
    
  </p>
  <div class="lh-copy post-content">

<p>Problems found installing  <strong>*ubuntu 18.04/18.10</strong> on an Asus Transformer T100HA</p>

<h2 id="error-xubuntu-18-04-gdbus-error-org-freedesktop-login1-sleepverbnotsupported">ERROR (Xubuntu 18.04): <code>GDBus.Error.org.freedesktop.login1 SleepVerbNotSupported</code></h2>

<h3 id="solution">Solution:</h3>

<ul>
<li><p>edit <code>/etc/modprobe.d/blacklist.conf</code> and add the following line:</p>

<p>blacklist snd_hdmi_lpe_audio</p></li>

<li><p>reboot</p></li>
</ul>

<h2 id="error-lubuntu-18-04-backlight-not-working">ERROR (Lubuntu 18.04): Backlight not working</h2>

<ul>
<li><p>Check if <code>/sys/class/backlight</code> link file exists.
If does not exist, create like in this tutorial: <a href="https://askubuntu.com/a/715310/578393">https://askubuntu.com/a/715310/578393</a>.
On Asus T110H: <code>/sys/class/backlight/intel_backlight -&gt; ../../devices/pci0000:00/0000:00:02.0/drm/card0/card0-DSI-1/intel_backlight</code></p></li>

<li><p>Create the /etc/X11/xorg.conf file with:</p></li>
</ul>

<pre><code>    Section &quot;Device&quot;
    Identifier  &quot;Intel Graphics&quot;
    Driver      &quot;intel&quot;
    Option      &quot;Backlight&quot;  &quot;intel_backlight&quot;
    EndSection
</code></pre>

<ul>
<li>The backlight will work with ctrl+f10 and ctrl+f11 (Pending, change to fn+f5 and fn+f6 keys)</li>
</ul>

<h3 id="enable-autorotation">Enable autorotation</h3>

<ul>
<li>Identify the display ID: Execute <code>xrandr</code> and check the name, for Asus T110AH is DSI1</li>
<li>Identify the touchscren ID

<ul>
<li>Execute <code>xinput</code></li>
<li>Identify all <em>slave pointer</em> devices</li>
<li>You can disable/enable de device and touch the display to test if is the correct device: <code>xinput disable &lt;ID&gt;</code>. To re-enable run <code>xinput enable &lt;ID&gt;</code></li>
<li>Once you have identified the device, use the ID in the script</li>
<li>The Asus touchscreen name is: <em>SIS0457:00 0457:11ED</em></li>
</ul></li>
<li>Copy following script and configure to start in the startup:</li>
</ul>

<script type="application/javascript" src="//gist.github.com/emiguelt/9d37c796d8cfc820e03b3fcaa53da309.js"></script>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="http://emiguelt.mysu.co/posts/2018/tips/">prev post</a>
  
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>