<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>Books I read in 2018 - Edwin Miguel, My Site</title>
  <meta content='Books I read in 2018 - Edwin Miguel, My Site' property='title' />
  <meta content='Books I read in 2018 - Edwin Miguel, My Site' property='og:title' />


<meta property="og:description" content="Deep Work - Cal Newport Excelent book for people looking how to improve their focus on knowledge tasks and get things done.
The book is divided in two main parts, in the first one, the author justifies why it is important to be focus and having a well structured strategy to reach our objective. The second part presents a set of 4 rules to follow in order to improve our performance in the activities we are interested in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://emiguelt.mysu.co/posts/2018/books/" />


<meta property="article:published_time" content="2018-01-18T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-04T13:55:02-05:00"/>








<meta name="generator" content="Hugo 0.41" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Edwin Miguel, My Site" />
</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Edwin Miguel, My Site</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">Books I read in 2018</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>18 Jan 2018</time> 
     |Last update: <time>04 Jul 2018</time>
     | 
    
    
    tags: [ <a href='/tags/books' class="link silver">books</a> <a href='/tags/2018' class="link silver">2018</a>  ]
    
  </p>
  <div class="lh-copy post-content">

<h1 id="a-href-http-calnewport-com-books-deep-work-target-blank-deep-work-a-cal-newport"><a href="http://calnewport.com/books/deep-work/" target="_blank">Deep Work</a> - Cal Newport</h1>

<hr />

<p>Excelent book for people looking how to improve their focus on knowledge tasks and get things done.</p>

<p>The book is divided in two main parts, in the first one, the author justifies why it is important to be focus and having a well structured strategy to reach our objective. The second part presents a set of 4 rules to follow in order to improve our performance in the activities we are interested in.</p>

<h2 id="some-ideas">Some ideas</h2>

<p>I have extracted some ideas/phrases/principles/rules I found relevant for me and maybe are interested for you.</p>

<ul>
<li>Being a always-connected person is nosive for your focus and to acomplish your objetives, in general, any non-planned distraction affects negatively directly our performance</li>
<li><strong>Rule 1</strong>: Work deeply: Have a dedicated time to depth work, 4 hours is the maximum for continuous deep work. There a 4 types of deep work (check the book)</li>
<li>Make a <em>ritual</em> to start your deep work jorney. Have a dedicate space for your work (free of distractions). Maybe, go to a diferent place to get a deeper session.</li>
<li>Share ideas &amp; knowledge with collegues</li>
<li>Have metrics of your work. Take a rest (not just vacations)</li>
<li><strong>Rule 2</strong>: Embrace boredom. <em>&ldquo;Don&rsquo;t take breaks from Distraction. Instead take breaks from Focus&rdquo;</em></li>
<li>Give priority to the more important task. Memorize a deck of cards</li>
</ul>

<h2 id="references-to-other-books-articles">References to other books/articles</h2>

<ul>
<li>The Intellectual Life [Sertillanges]</li>
</ul>

<h1 id="a-href-https-en-wikipedia-org-wiki-the-obstacle-is-the-way-target-blank-the-obstacle-is-the-way-a-ryan-holiday"><a href="https://en.wikipedia.org/wiki/The_Obstacle_Is_the_Way" target="_blank">The Obstacle is the Way</a> - Ryan Holiday</h1>

<hr />

<p>Seeing obstacles as challenges give us a different mindset to reach our objectives. This book presents excelent examples/hints to make things happen and do not die in the process</p>

<h2 id="some-ideas-1">Some ideas</h2>

<ul>
<li>We must try:

<ul>
<li>To be objective</li>
<li>To control emotions and keep an even keel</li>
<li>To choose to see the good in a situation</li>
<li>To steady our nerves</li>
<li>To ignore what disturbes or limits others</li>
<li>To place things in perspective</li>
<li>To rever to the present moment</li>
<li>To focus on what can be controlled</li>
</ul></li>
<li>Focus on the moment, not the monsters that may or may not be up ahead</li>
<li>Think different. Our perceptions determine what we are and are not capable. We don&rsquo;t control reality, our perceptions do influence it</li>
<li>Obstacles are <strong>Oportunities</strong> to learn/improve/make it better</li>
<li>Once you see the world as it is, you must act</li>
<li>Try, try and try, but not doing the same, analyze results, think different and try something new. Be persistent</li>
<li>Facing obstacles, look for weak points</li>
<li>Even failing, your benefit from learning. Every fail is an oportunity to learn and be better</li>
<li>Follow the process: face a problem/obstacle one step at a time</li>
<li>Do your job, do it right. Do hard work, honestly, and helping others as best as we can</li>
<li>Be pragmatic, if you have a mission, make the imposible to acomplish it. If following the rules you find obstacles, try other ways to reach your target.</li>
</ul>

<h1 id="a-href-https-nostarch-com-howlinuxworks2-target-blank-how-linux-works-a-brian-ward"><a href="https://nostarch.com/howlinuxworks2" target="_blank">How Linux works</a> - Brian Ward</h1>

<hr />

<p>I&rsquo;ve worked in software development using linux since university, but I never read a Linux book.
This book presents a good introduction-to-middle information about Linux, how this OS is composed and how its components interacts.</p>

<p>It starts from Basic to advanced in a good way that lets the reader to understand while advances in the reading.</p>

<ul>
<li><strong>Chapter 1</strong>: Introduction to Kernel and basic concepts (memory management, processes, user space, exec, fork, syscalls, etc)</li>
</ul>
</div>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "emiguelwebpage" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  
  <a href="http://emiguelt.mysu.co/posts/contact/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.1.1/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.1.1/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>